# QuanLyPhuKien

./: .gitignore  README.md
DU1/: nbactions.xml  pom.xml  pom.xml.orig
DU1/Excel/: test.xls
DU1/Excel/excelSanPham/: test.xls
DU1/SQL/: DU1 (1).sql  DU1.sql
DU1/jcalendar-1.4/doc/: demo.html  license.html  style.css
DU1/jcalendar-1.4/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
DU1/src/main/java/: DU1 (1).sql
DU1/src/main/java/Application/: DU1.java  Main.java  Main1.java
DU1/src/main/java/DomainModel/: ChatLieu.java  ChiTietGioHang.java  ChiTietHoaDon.java  ChiTietKhuyenMai.java  ChucVu.java  CuaHang.java  DanhMuc.java  GioHang.java  HoaDon.java  KhachHang.java  KhuyenMai.java  NhanVien.java  SanPham.java  User.java  embeddableCTGH.java  embeddableCTHD.java
DU1/src/main/java/DomainModels/: CV.java  ChucVu.java  NV.java  NhanVien.java
DU1/src/main/java/Responsitoties/: ChiTietKhuyenMaiResponsitories.java  IFResponHoaDon.java  IfResponsitoties.java  Iresponsitories.java  KhuyenMaiResponsitories.java  ResChatLieu.java  ResChucVu.java  ResDanhMuc.java  ResGioHang.java  ResGioHangCT.java  ResHoaDon.java  ResHoaDonCho.java  ResNhanVien.java  ResSanPham.java
DU1/src/main/java/Respositories/: IManageChucVuRespository.java  IManageNhanVienRespository.java  IfResponsitoties.java
DU1/src/main/java/Service/: ChatLieuServices.java  ChiTietKhuyenMaiServices.java  ChucVuService.java  DanhMucServices.java  IFService.java  IManageChucVuService.java  Interface.java  KhachHangServices.java  NhanVienService.java  SanPhamServices.java  SerChatLieu.java  SerChucVU.java  SerDanhMuc.java  SerGioHang.java  SerNhanVien.java  SerSanPham.java  SerTKDoanhThu.java  SerTK_DT.java
DU1/src/main/java/Services/: IFService.java  IManageChucVuService.java  IManageNhanVienService.java
DU1/src/main/java/Utilities/: DBConnection.java  jframeCheck.java
DU1/src/main/java/Utility/: DBConnection.java  d.txt  jframeCheck.java
DU1/src/main/java/View/: BanHang.form  BanHang.java  Bieudo1.java  DangNhap.form  DangNhap.java  DoiMatKhau.form  DoiMatKhau.java  DoiTra.java  Doimk.form  Doimk.java  Excel1.form  Excel1.java  KhachHangView.form  KhachHangView.java  KhuyenMaiView.form  KhuyenMaiView.java  KhuyenMaiView2.form  KhuyenMaiView2.java  LichSu.form  LichSu.java  Mail1.java  ManHinhchao.form  QuanLyNhanVien.form  QuanLyNhanVien.java  QuenMatKhau.form  Quenmk.form  Quenmk.java  SanPhamView.form  SanPhamView.java  ThongKe.form  ThongKe.java  Viewthongkebieudo.form  Viewthongkebieudo.java  Viewtong.form  Viewtong.java  Viewxuatfile.form  Viewxuatfile.java  khachHangMini.form  viewChatLieu.java  viewDanhMuc.java  (+2 more)
DU1/src/main/java/ViewModel/: ChatLieuView.java  ChatLieuViewModel.java  ChiTietHoaDonViewModel.java  ChucVuView.java  ChucVuViewModel.java  DanhMucView.java  GioHangView.java  HoaDonView.java  KhachHangView.java  KhachHangViewModel1.java  NhanVienView.java  NhanVienViewModel.java  NhanVienViewModel_1.java  SanPhamView.java  SanPhamViewModel.java  UserView.java
DU1/src/main/java/ViewModels/: ChucVuViewModel.java  NhanVienViewModel.java
DU1/src/main/java/Views/: QuanLyNhanVien.form  QuanLyNhanVien.java  ThongKe.form  ThongKe.java
DU1/src/main/java/domaimodel/: BaoHanh.java  Bieudo.java  Bieudo1.java  ChatLieu.java  ChiTietBaoHanh.java  ChiTietGioHang.java  ChiTietHoaDon.java  ChiTietKhuyenMai.java  ChucVu.java  DanhMuc.java  DoiHang.java  Embeddedct.java  GioHang.java  HoaDon.java  KhachHang.java  KhuyenMai.java  NhanVien.java  SanPham.java  chitiethoadonNoEmbe.java  embeddableCTHD.java
DU1/src/main/java/domainmodel/: ChatLieu.java  ChiTietKhuyenMai.java  DanhMuc.java  Embeddedct.java  KhachHang.java  SanPham.java
DU1/src/main/java/respon/: BaoHanhRes.java  ChatLieuResponsitories.java  ChiTietBaoHanhRes.java  ChiTietHoaDonres.java  ChiTietKhuyenMaiResponsitories.java  ChucVuRespository.java  DangnhapRes.java  Dangnhapres.java  DanhMucResponsitories.java  DoiHangRes.java  IManageChucVuRespository.java  IManageNhanVienRespository.java  IManageRespository.java  IfResponsitoties.java  Interface.java  Iresponsitories.java  KhachHangResponsitories.java  KhuyenMaiResponsitories.java  NhanVienRespository.java  ResChatlieu.java  ResDanhMuc.java  ResGioHang.java  ResGioHangCT.java  ResHoaDon.java  ResHoaDonCho.java  ResKhachHang.java  ResNhanVien.java  ResSanPham.java  ResTK_DT.java  SanPhamResponsitories.java  bieudores.java  chitietembe.java  ibieudo.java  idangnhap.java  idangnhap1.java  ihoadon.java  iquenmk.java  iquenmk1.java  quenmkres.java  quenmkres1.java  (+8 more)
DU1/src/main/java/responsitories/: ChatLieuResponsitories.java  ChiTietKhuyenMaiResponsitories.java  DanhMucResponsitories.java  Iresponsitories.java  KhachHangResponsitories.java  KhuyenMaiResponsitories.java  SanPhamResponsitories.java
DU1/src/main/java/service/: ChiTietKhuyenMaiServices.java  ChucVuService.java  IManageChucVuService.java  IManageNhanVienService.java  IManageService.java  IServices.java  Interface.java  KhachHangServices.java  KhuyenMaiServices.java  NhanVienService.java  SerKhachHang.java  SerSanPham.java  SerTKDoanhThu.java  TK_SanPhamTon.java  serChatLieu.java  serDanhMuc.java
DU1/src/main/java/services/: ChatLieuServices.java  ChiTietKhuyenMaiServices.java  DanhMucServices.java  IServices.java  KhachHangServices.java  KhuyenMaiServices.java  SanPhamServices.java
DU1/src/main/java/utility/: DBConnection.java  DBConnection11.java  TimeTask.java  jframeCheck.java
DU1/src/main/java/view/: BanHang.form  BanHang.java  BaoHanh.form  BaoHanh.java  BaoHanhView.form  BaoHanhView.java  ChiTietBH.form  ChiTietBH.java  ChiTietDoi.form  ChiTietDoi.java  DangNhap.form  DangNhap.java  DoiMatKhau.form  DoiMatKhau.java  DoiTra.form  DoiTra.java  Doimk.java  Excel.form  Excel.java  Excelbdsp.form  Excelbdsp.java  KhachHang.form  KhachHang.java  KhachHang1.form  KhachHang1.java  (+47 more)
DU1/word/: banhang2171.docx  banhang29820.docx  banhang31015.docx  banhang80091.docx  banhang81194.docx  banhang87859.docx  banhang99424.docx
(+180 files in other folders)
